# awesome-knit-row-counter

./: .gitignore  .yarnrc.yml  App.tsx  README.md  app.json  babel.config.js  metro.config.js  package.json  tailwind.config.js  tsconfig.json
.cursor/rules/: icon-imports.mdc  project-conventions.mdc
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_issue_template.md  feature_issue_template.md  refactor_issue_template.md
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/simpleknitcounter/: MainActivity.kt  MainApplication.kt
ios/: Podfile
ios/MiniKnitCounter/: AppDelegate.swift  Info.plist
ios/MiniKnitCounter.xcodeproj/: project.pbxproj
patches/: react-native-iap+15.2.0.patch  react-native-nitro-modules+0.35.5.patch
scripts/: patch-voice-androidx.js
src/assets/images/: index.ts
src/components/common/: ActivateToggle.tsx  CheckBox.tsx  CheckRadioButton.tsx  CheckRadioButtons.tsx  CircleIcon.tsx  CircleRadioButton.tsx  CircleRadioButtons.tsx  RoundedButton.tsx  TextInputBox.tsx  Tooltip.tsx
src/components/common/modals/: index.ts
src/components/common/modals/BaseModal/: BaseModal.tsx
src/components/common/modals/ConfirmModal/: ConfirmModal.tsx
src/components/common/modals/CounterCreateModal/: CounterCreateModal.tsx
src/components/common/modals/ProjectCreateModal/: ProjectCreateModal.tsx  ProjectTypeSelector.tsx
src/components/common/modals/ScrollModal/: ScrollModal.tsx  index.ts
src/components/common/modals/SlideModal/: ModalHandle.tsx  SlideModal.tsx
src/components/counter/: AnimatedCounterDigits.tsx  ColorPicker.tsx  CounterDirection.tsx  CounterModals.tsx  CounterTouchArea.tsx  ProgressBar.tsx  QuestionMarkTooltip.tsx  RecordListModal.tsx  RuleCard.tsx  SegmentRecordModal.tsx  SubCounterModal.tsx  SubCounterTouchArea.tsx  TimeDisplay.tsx  VoiceRecognitionBanner.tsx  index.ts
src/components/list/: FloatingAddButton.tsx  FloatingListActionButton.tsx  ItemBox.tsx  ItemModals.tsx  ItemRow.tsx  README.md  SortDropdown.tsx  index.ts
src/components/settings/: IconBox.tsx  SettingsAccordion.tsx  SettingsAppInfo.tsx  SettingsBackup.tsx  SettingsCheckBoxes.tsx  SettingsColorThemeSelector.tsx  SettingsDataManagement.tsx  SettingsItemImport.tsx  SettingsLinks.tsx  SettingsPremiumLink.tsx  SettingsSectionHeader.tsx  SettingsSingleSelect.tsx  SettingsThemeSelector.tsx  SettingsVersion.tsx  SettingsVoiceCommands.tsx  index.ts
src/constants/: colors.d.ts  colors.js  hardwareKeyCodes.ts  inAppProducts.ts  storeUrls.ts  voiceCommandKeywords.ts
src/hooks/: useAppThemeSync.ts  useCounter.ts  useItemInfo.ts  useItemList.ts  useMain.ts  usePreferReducedMotion.ts  useProjectDetail.ts  useTimedHighlight.ts  useVoiceBannerText.ts  useVoiceCommands.ts  useVoicePermissionGate.ts  useWaySetting.ts
src/navigation/: AppNavigator.tsx  HeaderOptions.tsx
src/providers/: IapProvider.tsx
src/screens/: CounterDetail.tsx  InfoScreen.tsx  Main.tsx  PremiumPurchase.tsx  ProjectDetail.tsx  Setting.tsx  WaySetting.tsx
src/storage/: backup.ts  migration.ts  settings.ts  types.ts
src/styles/: appTheme.ts  colorStyles.ts  modalStyle.ts
src/types/: index.d.ts
src/utils/: colorUtils.ts  counterDetailLayout.ts  replicationUtils.ts  ruleUtils.ts  timeUtils.ts
